.projects-Section {
  background: rgb(15, 15, 15);
  .title {
    margin-top: 10;
    color: #eee;
    font-size: 50px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
  }

  hr {
    width: 80%;
    margin: 0 auto;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(0, 0, 0);

    .project {
      overflow: hidden;
      width: 100%;
      height: 100%;
      position: relative;

      .project-name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-color: black;
        font-size: 30px;
        text-transform: uppercase;
        color: #fff;
        transition: 1s;
      }

      &:first-child {
        grid-row: 1/3;
        grid-column: 1/3;
      }

      &:nth-child(3) {
        grid-column: 4/6;
      }
      &:nth-child(5) {
        grid-column: 4/6;
      }

      img {
        opacity: 0;
        transition: all 1s;
        overflow: hidden;
        width: 100%;
        height: 100%;
      }
      &:hover {
        img {
          opacity: 1;
        }
        .project-name {
          opacity: 0;
        }
      }
    }
  }
}
